client

dev tun
proto udp

remote ##SERVER## ##PORT##

resolv-retry infinite
nobind

user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

mute-replay-warnings

ca /pki/ca.crt
cert /pki/hassio.crt
key /pki/hassio.key

ns-cert-type ##NS_CERT_TYPE##

cipher AES-128-CBC
comp-lzo

log /var/log/openvpn.log
log-append /var/log/openvpn.log
verb 4
mute 3

